<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap"
      rel="stylesheet"
    />
    <title>Martin's Aquarium</title>
  </head>
  <body>
    <header class="header">Martin's Aquarium</header>
    <article class="flex-container-left">
      <section class="fishes"></section>
      <section class="quotes"></section>
      <section class="locations"></section>
    </article>
    <aside class="tips">Tank Care and Notes</aside>
  </body>
</html>
